<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inscription_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/inscription_title"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="@string/inscription_title"
        android:layout_marginTop="25sp"
        app:layout_constraintTop_toBottomOf="@id/inscription_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--**** Seleccionar el curso ****-->
    <TextView
        android:id="@+id/inscription_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inscription_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55sp"
        android:labelFor="@+id/inscription_spinner_courses"
        android:text="@string/inscription_select_course"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Spinner
        android:id="@+id/inscription_spinner_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inscription_courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        tools:listitem=""/>

    <!--**** Seleccionar el horario ****-->
    <TextView
        android:id="@+id/inscription_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inscription_spinner_courses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55sp"
        android:labelFor="@+id/inscription_spinner_time"
        android:text="@string/inscription_select_time"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Spinner
        android:id="@+id/inscription_spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inscription_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        tools:listitem=""/>

    <!--**** Seleccionar la frecuencia ****-->
    <TextView
        android:id="@+id/inscription_frecuency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inscription_spinner_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="55sp"
        android:labelFor="@+id/inscription_spinner_courses"
        android:text="@string/inscription_select_frecuency"
        app:layout_constraintHorizontal_bias="0.2"/>

    <Spinner
        android:id="@+id/inscription_spinner_frecuency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/inscription_frecuency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        tools:listitem=""/>

    <!-- Botón de inscripción -->
    <Button
        android:id="@+id/inscription_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inscription_spinner_frecuency"
        android:layout_marginTop="55sp"
        android:text="@string/inscription_button"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/light_red"/>

</androidx.constraintlayout.widget.ConstraintLayout>